# pelorus

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts  proguard-rules.pro  proguard-rules.txt
android/src/main/: AndroidManifest.xml
android/src/main/java/org/orca/android/: MainActivity.kt  WebViewBridge.kt
buildSrc/src/main/kotlin/: Pelorus.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/org/orca/common/data/: Platform.kt  getPlatform.kt
common/src/androidMain/kotlin/org/orca/common/data/utils/: Preferences.kt  collectAsStateAndLifecycle.kt
common/src/androidMain/kotlin/org/orca/common/ui/: LoginContent.kt
common/src/androidMain/kotlin/org/orca/common/ui/components/: DesktopBackButton.kt  DialogBox.kt  ListItemWorkaround.kt  WebViewBridge.android.kt  WebViewBridge.kt
common/src/androidMain/kotlin/org/orca/common/ui/theme/: getAppColourScheme.kt
common/src/androidMain/kotlin/org/orca/common/ui/views/: LoginContent.kt
common/src/commonMain/kotlin/org/orca/common/data/: Auth.kt  Compass.kt  DateFormatting.kt  Platform.kt  UpdateCheck.kt
common/src/commonMain/kotlin/org/orca/common/data/utils/: DateFormatting.kt  Preferences.kt  collectAsStateAndLifecycle.kt  coroutineScope.kt
common/src/commonMain/kotlin/org/orca/common/ui/: Activity.kt  App.kt  Calendar.kt  Compass.kt  Home.kt  LearningTaskView.kt  LearningTasks.kt  Login.kt  Mainscreen.kt  Root.kt  Settings.kt
common/src/commonMain/kotlin/org/orca/common/ui/components/: BaseCard.kt  ClassCard.kt  CompassAttachment.kt  CornersCard.kt  DesktopBackButton.kt  DialogBox.kt  ErrorRenderer.kt  FlairedCard.kt  HtmlText.kt  IWebViewBridge.kt  ListItemWorkaround.kt  NetStates.kt  ShortDivider.kt  WebViewBridge.kt
common/src/commonMain/kotlin/org/orca/common/ui/defaults/: Animations.kt  Colours.kt  Font.kt  Padding.kt  Sizing.kt
common/src/commonMain/kotlin/org/orca/common/ui/screens/: ActionCentreEvent.kt  Activity.kt  Calendar.kt  Home.kt  LearningTaskList.kt  LearningTaskView.kt  Profile.kt  Resources.kt  Root.kt  Settings.kt
common/src/commonMain/kotlin/org/orca/common/ui/strings/: English.kt  Strings.kt
common/src/commonMain/kotlin/org/orca/common/ui/theme/: Theme.kt
common/src/commonMain/kotlin/org/orca/common/ui/utils/: WindowSize.kt  WindowState.kt  coroutineScope.kt
common/src/commonMain/kotlin/org/orca/common/ui/views/: ActionCentreEvent.kt  Activity.kt  Calendar.kt  Home.kt  LearningTaskList.kt  LearningTaskView.kt  LearningTasks.kt  Login.kt  Profile.kt  Resources.kt  Root.kt  Settings.kt
common/src/desktopMain/kotlin/org/orca/common/: DesktopApp.kt
common/src/desktopMain/kotlin/org/orca/common/data/: Platform.kt  getPlatform.kt
common/src/desktopMain/kotlin/org/orca/common/data/utils/: Preferences.kt  collectAsStateAndLifecycle.kt
common/src/desktopMain/kotlin/org/orca/common/ui/: LoginContent.kt
common/src/desktopMain/kotlin/org/orca/common/ui/components/: DesktopBackButton.kt  DialogBox.kt  ListItemWorkaround.kt  WebViewBridge.desktop.kt  WebViewBridge.kt
common/src/desktopMain/kotlin/org/orca/common/ui/preview/: ActionCentreEvent.kt  Activity.kt  Newsfeed.kt
common/src/desktopMain/kotlin/org/orca/common/ui/theme/: getAppColourScheme.kt
common/src/desktopMain/kotlin/org/orca/common/ui/views/: LoginContent.kt
composeApp/: build.gradle.kts  proguard-rules.pro  proguard-shared.pro
composeApp/src/: compose-desktop.pro
composeApp/src/androidMain/: AndroidManifest.xml  proguard-android.pro
composeApp/src/androidMain/kotlin/org/orca/pelorus/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/org/orca/pelorus/data/: modules.android.kt
composeApp/src/androidMain/kotlin/org/orca/pelorus/data/db/: DriverFactory.main.kt
composeApp/src/androidMain/kotlin/org/orca/pelorus/data/utils/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/orca/pelorus/ui/: PelorusTheme.android.kt
composeApp/src/androidMain/kotlin/org/orca/pelorus/ui/theme/: PelorusTheme.android.kt
composeApp/src/androidMain/kotlin/org/orca/pelorus/ui/utils/: StateFlow.android.kt
composeApp/src/androidMain/kotlin/org/orca/pelorus/utils/: Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml  pelorus.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/org/orca/pelorus/: App.kt
composeApp/src/commonMain/kotlin/org/orca/pelorus/data/: modules.kt
composeApp/src/commonMain/kotlin/org/orca/pelorus/data/db/: DriverFactory.kt
composeApp/src/commonMain/kotlin/org/orca/pelorus/data/di/: LocalAuthedServices.kt  LocalAuthenticator.kt  LocalCompassApiClient.kt  (+2 more)
composeApp/src/commonMain/kotlin/org/orca/pelorus/prefs/: IPrefs.kt  Prefs.kt
composeApp/src/commonMain/kotlin/org/orca/pelorus/screenmodel/: AuthScreenModel.kt  DependentScreenModel.kt
composeApp/src/commonMain/kotlin/org/orca/pelorus/screens/: AppScreen.kt
composeApp/src/commonMain/kotlin/org/orca/pelorus/ui/: PelorusTheme.kt
composeApp/src/commonMain/kotlin/org/orca/pelorus/utils/: InstantUtils.kt  LocalDateTimeUtils.kt  Platform.kt
composeApp/src/commonMain/sqldelight/org/orca/pelorus/cache/: Activity.sq  ActivityInstance.sq  CalendarEvent.sq  GeneralCacheDate.sq  Staff.sq  UserDetails.sq
composeApp/src/desktopMain/: proguard-desktop.pro
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/org/orca/pelorus/: main.kt
composeApp/src/desktopMain/kotlin/org/orca/pelorus/data/: modules.desktop.kt
composeApp/src/desktopMain/kotlin/org/orca/pelorus/ui/: PelorusTheme.desktop.kt
composeApp/src/desktopMain/kotlin/org/orca/pelorus/utils/: Platform.desktop.kt  runOnUiThread.kt
desktop/: build.gradle.kts  compose-desktop.pro
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
(+125 files in other folders)
