
# Kotlin

kotlin.code.style=official

## Using K2 for faster builds and because beta tech is fun!
kotlin.experimental.tryK2=true

## Kotlin Multiplatform

### Use Source Set V2 (no duplicate androidMain)
kotlin.mpp.androidSourceSetLayoutVersion=2

# Gradle

org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# Android

android.useAndroidX=true
