#
# Note to future self:
# Looking at this toml file makes me sad. Don't look at it. This is a cursed way of doing
# library versioning :(((
#

[versions]

#############################
###    Plugin Versions    ###
#############################

### Compose Multiplatform ###
compose = "1.6.2"
compose-compiler = "1.5.11"

### Kotlin ###
kotlin = "1.9.23"

### Gradle ###
# Latest supported by Intellij IDEA 2024.2 is AGP 8.2.0
# noinspection GradleDependency
android-gradle-plugin = "8.2.0"

#############################
###   Library Versions    ###
#############################

### Android ###
androidx-compose = "1.6.7"
androidx-activityCompose = "1.9.0"

# Support for the Android lifecycle in Compose.
androidx-lifecycle = "2.7.0"

# Extended Android metadata "stuff" - gives us the AppCompat adaptive themes.
androidx-appcompat = "1.6.1"

### Backend ###

# HTTP Client
ktor = "2.3.11"

# JSON serialization
kotlinx-serialization = "1.6.3"

# Core API for talking to Compass
kotlass = "2.0.0-SNAPSHOT-12"

# SQL Database for caching
sqldelight = "2.0.2"

### Util ###

# Kotlin's own DateTime library for formatting dates
kotlinx-datetime = "0.5.0"

### Compose ###

# Platform-indepedenent Shared Preferences
trulysharedprefs = "1.1.0"

# Desktop `Dispatchers.Main`
kotlinx-coroutines = "1.8.0"

# HTML rendering
htmltext = "1.2.2"

# Unofficial Material 3 window size class port until added to Compose Multiplatform.
material3-windowSizeClassMultiplatform = "0.5.0"

# State, navigation and component management
voyager = "1.0.0"

#############################
###    Non-Gradle Data    ###
#############################

# Android SDK targets in Gradle
android-sdk-minSdk = "24"
android-sdk-compileSdk = "34"
android-sdk-targetSdk = "34"

[libraries]

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

kotlass = { module = "org.orca.kotlass:shared", version.ref = "kotlass" }

sqldelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-driver-jvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-primitiveAdapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }

trulysharedprefs = { module = "org.orca.trulysharedprefs:trulysharedprefs", version.ref = "trulysharedprefs" }

htmltext = { module = "org.orca.htmltext:common", version.ref = "htmltext" }
material3-windowSizeClassMultiplatform = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "material3-windowSizeClassMultiplatform" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

[plugins]

jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose" }
androidApplication = { id = "com.android.application", version.ref = "android-gradle-plugin" }
androidLibrary = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
