import kotlin.Int;
import kotlinx.datetime.Instant;

-- Cached list of staff for names in place of codes!
CREATE TABLE Staff (

    --- Unique ID of the staff member.
    id INTEGER AS Int PRIMARY KEY NOT NULL,

    --- 3 letter code-name of the staff member used in some places.
    codeName TEXT NOT NULL,

    --- The staff member's first name.
    firstName TEXT NOT NULL,

    --- The staff member's last name.
    lastName TEXT NOT NULL,

    --- URL of the staff member's photo, if one is known.
    photoUrl TEXT

);

-- Get a staff member by their ID.
selectById:
SELECT *
FROM Staff
WHERE id = ?;

-- Add a staff member to the cache
insert:
INSERT OR REPLACE INTO Staff
VALUES (?, ?, ?, ?, ?);

-- Clear the list of staff members.
clear {

    DELETE FROM Staff;

    DELETE FROM GeneralCacheDate
    WHERE GeneralCacheDate.tableName = :tableName;

}
