
-- Cached list of staff for names in place of codes!
CREATE TABLE Staff (
    id INTEGER NOT NULL PRIMARY KEY,
    code_name TEXT NOT NULL,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL
);

-- Get a staff member by their ID.
selectById:
SELECT *
FROM Staff
WHERE id = ?;

-- Get all staff.
getAll:
SELECT *
FROM Staff;

-- Get a staff member by their `code_name`
selectByCodeName:
SELECT *
FROM Staff
WHERE code_name = ?;

-- Add a staff member to the cache
insert:
INSERT OR REPLACE INTO Staff
VALUES (?, ?, ?, ?);

-- Clear the list of staff.
clear:
DELETE FROM Staff;
